---
slug: two-sum
title: 1. Two Sum
authors: [Badr]
tags: [array]
---
import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

## Problem

> **Given an array of integers `nums` and an integer `target`, return indices of the two numbers such that they add up to `target`**.

:::info

You may assume that each input would have exactly one solution, and you may not use the same element twice.

:::

**Example**
```
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
```

:::note Follow-up

Can you come up with an algorithm that is less than O(n^2) time complexity?

:::

## Brute Force Approach 

Time complexity: O(n^2)

Space complexity: O(1)

The Brute Force Approach is simple, Just consider every pair of elements and check if their sum 
equals the `target`. This can be done using nested loops.

<Tabs>
<TabItem value="ts" label="TypeScript">

```ts
/**
 * @param nums: number[]
 * @param target: number
 * @return number[]
 */
const twoSum = (nums: number[], target: number): number[] => {
    for (let i = 0; i < nums.length; i++) {
        for (let j = i + 1; j < nums.length; j++) {
            if (nums[j] + nums[i] == target) {
                return [i, j];
            }
        }
    }
    return [-1, -1];
}
```

</TabItem>
<TabItem value="csharp" label="C#">

```csharp
```

</TabItem>
</Tabs>


## HashMap Approach

Time complexity: O(n)

Space complexity: O(n)


<Tabs>
<TabItem value="ts" label="TypeScript">

```ts
/**
 * @param nums: number[]
 * @param target: number
 * @return number[]
 */
const twoSum = (nums: number[], target: number): number[] => {
    const hashMap = new Map();

    for(let i = 0; i < nums.length; i++){
        const diff = target - nums[i];

        if(hashMap.has(diff)) return [hashMap.get(diff), i]
        hashMap.set(nums[i], i);
    }

    return [-1 , -1]
}
```

</TabItem>
<TabItem value="csharp" label="C#">

```csharp
```

</TabItem>
</Tabs>

